{
    "name": "\u6173\u591aD",
    "short_name": "\u6173\u591aD",
    "icons": [
        {
            "src": "/static/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e32245",
    "background_color": "#e32245",
    "display": "standalone"
}
